<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tragomaestro.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.tragomaestro.ui.players.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" />

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.tragomaestro.ui.rules.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/turnFragment"
        android:name="com.example.tragomaestro.ui.turn.TurnFragment"
        android:label="Turn"
        tools:layout="@layout/fragment_turn" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tragomaestro.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" />

</navigation>